# chonglu.conf


# Uncommend this listen for incoming packets on specified interfaces
# repeat the line for more than one interface, default: any
#interface = any

# Filter incoming packets on specified ports
port = 80
port = 443

# Limits for Dos/DDoS attacks
rate_limit = 10

# Database backend:
#   redis
#   lmdb
#   memory
backend = redis

# Redis configuration
redis_host = 127.0.0.1
redis_port = 6379
redis_database = 0
redis_prefix = chonglu
