# chonglu.conf


# Uncommend this listen for incoming packets on specified interfaces
# any: for all interfaces
#interface = any

# Filter incoming packets on specified ports
# repeat the line for more than one port
port = 22
port = 80
port = 443

# Limits for Dos/DDoS attacks
rate_limit = 10

# recalculation time
recalculation_time = 5

# Reset counter on ACK received
reset_on_ack = true

# ipset blacklist name
ipset_blacklist = blacklist

# Database backend:
#   redis
#   lmdb
#   memory
backend = memory

# Redis configuration
redis_host = 127.0.0.1
redis_port = 6379
redis_database = 0
redis_prefix = chonglu
